{
  "name": "chief-of-staff-local",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local-first implementation of the Chief of Staff Agent workflow: transcripts in, drafts, plans, tasks, tracking rows, and a completion notification out.",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "tests"
  ],
  "scripts": {
    "dev": "concurrently -k -n service,web -c blue,green \"npm:dev:service\" \"npm:dev:web\"",
    "dev:service": "npm run dev --workspace @chief-of-staff/service",
    "dev:web": "npm run dev --workspace @chief-of-staff/web",
    "typecheck": "tsc -b packages/contracts packages/workflow apps/service && tsc -p apps/web && tsc -p tests",
    "lint": "eslint .",
    "test": "npm run test --workspace @chief-of-staff/tests",
    "test:e2e": "npm run test:e2e --workspace @chief-of-staff/tests",
    "build": "tsc -b packages/contracts packages/workflow apps/service && npm run build --workspace @chief-of-staff/web",
    "preview:web": "npm run preview --workspace @chief-of-staff/web",
    "scan:banned": "node scripts/scan-banned-token.mjs",
    "smoke:live": "node scripts/live-smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "tsx": "^4.23.12",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
