{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "declaration": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "vitest/globals"],
    "paths": {
      "@chief-of-staff/contracts": ["../packages/contracts/src/index.ts"],
      "@chief-of-staff/workflow": ["../packages/workflow/src/index.ts"],
      "@chief-of-staff/workflow/browser": ["../packages/workflow/src/browser.ts"],
      "@chief-of-staff/agents": ["../packages/agents/src/index.ts"],
      "@chief-of-staff/service": ["../apps/service/src/index.ts"]
    }
  },
  "include": ["src", "e2e", "vitest.config.ts", "playwright.config.ts"]
}
