{
  "name": "@chief-of-staff-demo/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@fastify/static": "^10.1.3",
    "@chief-of-staff-demo/shared": "*",
    "fastify": "^5.12.0",
    "googleapis": "^175.0.0",
    "mammoth": "^1.12.1",
    "pdfjs-dist": "^6.2.108",
    "zod-to-json-schema": "3.23.1"
  },
  "devDependencies": {
    "tsx": "^4.23.12"
  }
}
