{
  // The eval harness is TypeScript run under tsx, so ESLint's typed rules need
  // a project that lists it. The other scripts here are plain .mjs and need none.
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "declaration": false,
    "sourceMap": false,
    // Same reason the tests tsconfig aliases it: one copy of shared, its
    // source; the root manifest does not depend on the workspace package.
    "paths": {
      "@chief-of-staff-demo/shared": ["../packages/shared/src/index.ts"]
    }
  },
  "include": [
    "golden.mts",
    "lint-golden.mts",
    "person-dossier-canary.mts",
    "task-cutover.mts",
    "run-debrief-eval-all.mts",
    "run-debrief-eval.mts",
    "score-debrief-eval.mts"
  ]
}
